# Required
export DEPLOYMENT_CONTEXT="mainnet/mvp"
export RPC_URL="https://public-node.rsk.co"
#  RIF Token
export REWARD_TOKEN_ADDRESS="0x2acc95758f8b5f583470ba265eb685a8f45fc9d5"
# see https://github.com/RootstockCollective/dao-frontend/blob/develop/.env.prod
export GOVERNOR_ADDRESS="0x71ac6ff904a17f50f2c07b693376ccc1c92627f0"

export NO_DD=true
export GAS_PRICE=66000000
export CHAIN_ID=30
