# Required
# FOR QA, we deployed the contracts with the distribution window set to 10 minutes
export DEPLOYMENT_CONTEXT="testnet_qa"
export RPC_URL="https://public-node.testnet.rsk.co"

# QA-controlled address
export GOVERNOR_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
# QA-controlled address
export FOUNDATION_TREASURY_ADDRESS="0x21Fd219C937F7501d867CE660c3Bf605c7Fa629e"
# QA-controlled address
export KYC_APPROVER_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"

export RIF_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
export USDRIF_TOKEN_ADDRESS="0x2ca054b47a89d9E8C2956Fefe5e569FC3796eC0E"
export STAKING_TOKEN_ADDRESS="0xC4b091d97AD25ceA5922f09fe80711B7ACBbb16f"
export REWARD_PERCENTAGE_COOLDOWN=120 # 2 minutes
export CYCLE_DURATION=240 # 4 minutes minutes
export CYCLE_START_OFFSET=0

export NO_DD=true
export GAS_PRICE=66000000

export UPGRADER_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
export CONFIGURATOR_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
export DISTRIBUTION_DURATION=120 #2 mins


export CHAIN_ID=31
