# Required
export DEPLOYMENT_CONTEXT="regtest"
export RPC_URL="http://localhost:4444"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export REWARD_TOKEN_ADDRESS="0xREWARD_TOKEN"
export STAKING_TOKEN_ADDRESS="0xSTAKING_TOKEN"
export GOVERNOR_ADDRESS="0xGOVERNOR"
export CHANGE_EXECUTOR_ADDRESS="0xCHANGE_EXECUTOR"
export KYC_APPROVER_ADDRESS="0xKYC_APPROVER"

# Optional
export FOUNDRY_PROFILE="default"
export ACCOUNT="0xYOUR_ADDRESS"

# Custom
export MNEMONIC="YOUR_MNEMONIC"
