# mainnet fork addresses
export RPC_URL_FORK="https://virtual.rsk.rpc.tenderly.co/f96df76b-4618-4c1a-9d9a-2fd471048c10" #block number: 7150822
export BACKERS_MANAGER_ADDRESS=0x7995C48D987941291d8008695A4133E557a11530
export RPC_URL="https://public-node.rsk.co"
export BLOCK_NUMBER_MIGRATION=7223651 # dummy value, replace with migration tx block number  when migration is performed
