# Required
# FOR QA, we deployed the contracts with the distribution window set to 10 minutes
export DEPLOYMENT_CONTEXT="testnet_dev"
export RPC_URL="https://public-node.testnet.rsk.co"

# Governor from the DAO dev env
export GOVERNOR_ADDRESS="0xB1A39B8f57A55d1429324EEb1564122806eb297F"
# DEV-controlled address
export FOUNDATION_TREASURY_ADDRESS="0x2a89ABe2Cb4B533ce2E963d415dE671f1d6Fd028"
# DEV-controlled address
export KYC_APPROVER_ADDRESS="0x2a89ABe2Cb4B533ce2E963d415dE671f1d6Fd028"

export REWARD_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
export STAKING_TOKEN_ADDRESS="0xC4b091d97AD25ceA5922f09fe80711B7ACBbb16f"
export REWARD_PERCENTAGE_COOLDOWN=300 # 5 minutes
export CYCLE_DURATION=1260 # 21 minutes
export CYCLE_START_OFFSET=0

export NO_DD=true
export GAS_PRICE=66000000

export UPGRADER_ADDRESS="0x2a89ABe2Cb4B533ce2E963d415dE671f1d6Fd028"
export DISTRIBUTION_DURATION=120 #10 mins


export CHAIN_ID=31
