# Required
export DEPLOYMENT_CONTEXT="mainnet"
export RPC_URL="https://public-node.rsk.co"
export NO_DD=true
export GAS_PRICE=66000000

# RIF Token
export REWARD_TOKEN_ADDRESS="0x2acc95758f8b5f583470ba265eb685a8f45fc9d5"
# STRIF Token
export STAKING_TOKEN_ADDRESS="0x5db91e24bd32059584bbdb831a901f1199f3d459"
# Governor configured in https://github.com/RootstockCollective/dao-frontend/blob/develop/.env.mainnet
export GOVERNOR_ADDRESS="0x71ac6ff904a17f50f2c07b693376ccc1c92627f0"

export KYC_APPROVER_ADDRESS="0x4736535f8c9a2571d18410133fc0d3dde3ae44ce"
export FOUNDATION_TREASURY_ADDRESS="0x267a6073637408b6A1d34d685ff5720A0CbCbD9d"
export UPGRADER_ADDRESS="0x3e4a679e27c2ff3381d1140d41eefb83c4a9d1db"

export REWARD_PERCENTAGE_COOLDOWN=604800 # 7 days
export CYCLE_DURATION=1209600 # 14 days
export DISTRIBUTION_DURATION=3600 # 1 hour
export CYCLE_START_OFFSET=0

export CHAIN_ID=30
