# Required
export DEPLOYMENT_CONTEXT="regtest"
export RPC_URL="http://localhost:4444"
export REWARD_TOKEN_ADDRESS="0xREWARD_TOKEN"
export STAKING_TOKEN_ADDRESS="0xSTAKING_TOKEN"
export GOVERNOR_ADDRESS="0xGOVERNOR"
export KYC_APPROVER_ADDRESS="0xKYC_APPROVER"
export FOUNDATION_TREASURY_ADDRESS="0xFOUNDATION_TREASURY_ADDRESS"
export UPGRADER_ADDRESS="0xUPGRADER_ADDRESS"
export REWARD_PERCENTAGE_COOLDOWN=1209600 #2 weeks
export CYCLE_DURATION=604800 #1 weeks
export DISTRIBUTION_DURATION=3600 #1 hour
export CYCLE_START_OFFSET=0

# Optional
export FOUNDRY_PROFILE="default"
export ACCOUNT="0xYOUR_ADDRESS"
export OMIT_ABI_COPY=false
export NO_BROADCAST=false
export GAUGE_FACTORY_ADDRESS="0xGAUGE_FACTORY"
export CHANGE_EXECUTOR_ADDRESS="0xCHANGE_EXECUTOR"
export BACKERS_MANAGER_ADDRESS="0xBACKERS_MANAGER"
export BUILDER_REGISTRY_ADDRESS="0xBUILDER_REGISTRY"
export REWARD_DISTRIBUTOR_ADDRESS="0xREWARD_DISTRIBUTOR"
export GOVERNANCE_MANAGER_ADDRESS="0xGOVERNANCE_MANAGER"
export NO_DD=false
export DD_SALT=0
