# testnet fork addresses
export RPC_URL_FORK="https://virtual.rsk-testnet.rpc.tenderly.co/cce7eabc-d25b-4617-9163-04d0fd9dadc5" #block number: 5788112
export BACKERS_MANAGER_ADDRESS_FORK=0x65e313474cC038782fF89581eD60bc2431794A33
export STRIF_HOLDER_ADDRESS_FORK=0xb42c26BB804987EE7FEFb897eB18ED775da19Fe4 # account (ie. sc governor) that holds stRif tokens
export SIMPLIFIED_REWARD_DISTRIBUTOR_ADDRESS_FORK=0xc469Cc2579De5C16210e9063B4E628bF8C46bA02
