# testnet fork addresses
export RPC_URL_FORK="https://virtual.rsk-testnet.rpc.tenderly.co/2f9af06f-67bd-4bef-b665-cbc538e43f57" #block number: 6068860
export BACKERS_MANAGER_ADDRESS=0xb7143af8C7afa3a170E183bE24127bF781Fb89B7

# # post deployment snapshot
# export BACKERS_MANAGER_ADDRESS=0x41841e316F85933247fC7b51c79B76F22eB239bc
# export RPC_URL="https://mycrypto.testnet.rsk.co"
# export BLOCK_NUMBER_MIGRATION=6068330
