# mainnet fork addresses
export RPC_URL_FORK="https://virtual.rsk.rpc.tenderly.co/a38b1ae3-c2c8-454e-bbb8-90a85cae2c48" #block number: 6958979
export BACKERS_MANAGER_ADDRESS_FORK=0x7995C48D987941291d8008695A4133E557a11530
export STRIF_HOLDER_ADDRESS_FORK= #account (ie. sc governor) that holds stRif tokens
export SIMPLIFIED_REWARD_DISTRIBUTOR_ADDRESS_FORK=0x05220a0A76340a4ac474CF6F385718db20C1109f