# mainnet fork addresses
export RPC_URL_FORK="https://virtual.rsk-testnet.rpc.tenderly.co/2f9af06f-67bd-4bef-b665-cbc538e43f57"
export BACKERS_MANAGER_ADDRESS=0xb7143af8C7afa3a170E183bE24127bF781Fb89B7
