# Required
export DEPLOYMENT_CONTEXT="testnet_qa"
export RPC_URL="https://public-node.testnet.rsk.co"
export REWARD_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"

export GOVERNOR_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
export KYC_APPROVER_ADDRESS="0xF4695CFF1E7dD0201b71a8A4F01D0450f89cC46C"
export NO_DD=true
export GAS_PRICE=66000000

export STAKING_TOKEN_ADDRESS="0x14f6504A7ca4e574868cf8b49e85187d3Da9FA71"
export FOUNDATION_TREASURY_ADDRESS="0x14f6504A7ca4e574868cf8b49e85187d3Da9FA74"
export KICKBACK_COOLDOWN=1209600 #2 weeks
export CYCLE_DURATION=604800 #1 weeks
export CYCLE_START_OFFSET=0

