# mainnet fork addresses
# export RPC_URL_FORK="https://virtual.rsk.rpc.tenderly.co/f96df76b-4618-4c1a-9d9a-2fd471048c10" #block number: 7150822
export BACKERS_MANAGER_ADDRESS=0x41841e316F85933247fC7b51c79B76F22eB239bc
export RPC_URL="https://mycrypto.testnet.rsk.co"
export BLOCK_NUMBER_MIGRATION=6068330
