# Required
export DEPLOYMENT_CONTEXT="staging"
export RPC_URL="https://public-node.testnet.rsk.co"
## Governor from the DAO dev env
export GOVERNOR_ADDRESS="0xb77ab0075e9805efa82040bed73368d988a2d9c2"
# QA-controlled address
export FOUNDATION_TREASURY_ADDRESS="0x21Fd219C937F7501d867CE660c3Bf605c7Fa629e"
# QA-controlled address
export KYC_APPROVER_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"

export RIF_TOKEN_ADDRESS="0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE"
export USDRIF_TOKEN_ADDRESS="0x2ca054b47a89d9E8C2956Fefe5e569FC3796eC0E"
export STAKING_TOKEN_ADDRESS="0xdfda5cc18f1a1de6498d9988b1a6a11e69d1bbfd"
export UPGRADER_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
export CONFIGURATOR_ADDRESS="0x5e3edE6781F811cb3fe03F9A687Bd7FFF8Dc19e7"
export REWARD_PERCENTAGE_COOLDOWN=120 # 2 minutes
export CYCLE_DURATION=240 # 4 minutes
export CYCLE_START_OFFSET=0
export DISTRIBUTION_DURATION=120 #2 mins
export NO_DD=true
export GAS_PRICE=66000000

export CHAIN_ID=31
