# mainnet fork addresses
export RPC_URL_FORK="https://virtual.rsk.rpc.tenderly.co/241f266f-ddc6-4443-b7f0-36283587aae2" #block number: 6932599
export BACKERS_MANAGER_ADDRESS_FORK=
export STRIF_HOLDER_ADDRESS_FORK= # account (ie. sc governor) that holds stRif tokens
export SIMPLIFIED_REWARD_DISTRIBUTOR_ADDRESS_FORK=0x05220a0A76340a4ac474CF6F385718db20C1109f