# Required
export DEPLOYMENT_CONTEXT="regtest"
export RPC_URL="http://localhost:4444"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export REWARD_TOKEN_ADDRESS="0xREWARD_TOKEN"
export STAKING_TOKEN_ADDRESS="0xSTAKING_TOKEN"
export GOVERNOR_ADDRESS="0xGOVERNOR"
export KYC_APPROVER_ADDRESS="0xKYC_APPROVER"
export FOUNDATION_TREASURY_ADDRESS="0xFOUNDATION_TREASURY_ADDRESS"

# Optional
export FOUNDRY_PROFILE="default"
export ACCOUNT="0xYOUR_ADDRESS"
export OMIT_HARDHAT_ARTIFACTS=false
export GAUGE_FACTORY_ADDRESS="0xGAUGE_FACTORY"
export CHANGE_EXECUTOR_ADDRESS="0xCHANGE_EXECUTOR"
export SUPPORT_HUB_ADDRESS="0xSUPPORT_HUB"
export BUILDER_REGISTRY_ADDRESS="0xBUILDER_REGISTRY"
export REWARD_DISTRIBUTOR_ADDRESS="0xREWARD_DISTRIBUTOR"
export NO_DD=false
export DD_SALT=0

# Custom
export MNEMONIC="YOUR_MNEMONIC"
